<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment1</title>
    <style type="text/css">
        {padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            color: rgb(9, 7, 14);
            background: url("indian cuisine-2.jpg");
            background-size: cover;
            text-align: center;
            text-shadow: 0cqmin;
            font-family: sans-serif;
        }
        table{
            width: 100%;
            height: 100vh;
            color: rgb(9, 9, 20);
            background-size: cover;
        }
        iframe{
            width: 100%;
            height: 100vh;
            color: ghostwhite;
        }
    </style>
</head>
<body>
    <header>
        <img height="100" src="food-logo.jpg">
        <h1>Indian cuisine.com</h1> contact:paridaanindita525@gmail.com</h1>
        <h1>Welcome To Our Site:FLAVOUR FUSION!!</h1>
<br>
    </header>
        <div>
            <table>
                <tr>
                    <td><p>
                       <h3>Indian cuisine consists of a variety of regional and traditional cuisines native to the Indian subcontinent. Given the diversity in soil, climate, culture, ethnic groups, and occupations, these cuisines vary substantially and use locally available spices, herbs, vegetables, and fruitsIndian cuisine, a tapestry of flavors and spices, woven from centuries of culinary tradition.
                        From fragrant curries to crispy dosas, each dish tells a story of regional heritage and cultural fusion.
                        Spice-laden dishes like biryani and masala chai evoke a sensory journey through India's vibrant landscapes.
                        Tandoori delights and samosas tempt with their savory aromas, a testament to India's culinary mastery.
                        Whether savoring street food delights or indulging in royal feasts, Indian cuisine celebrates diversity in every bite.</h3>
                    </p>
                        <hr /></td>
                    <td>
                        <img width="850" width="398.22" src="image-4.jpg"></img>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img width="697" src="image-3.jpg"></img>
                    </td>
                    <td>
                        <p>
                        <h3>Biryani, a symphony of flavors, where rice and spices dance in harmony.
                            Fragrant spices weave tales of tradition in every grain of biryani.
                            Aromatic steam rises, whispering secrets of centuries-old recipes.Amidst bustling streets, the sizzle of spicy chaat and crispy samosas tempts passersby.
                            From the tangy delights of pani puri to the comforting warmth of pav bhaji, each bite tells a tale of culinary creativity.
                            Tandoori kebabs skewered over open flames perfume the air with tantalizing smokiness.
                            Vendors skillfully assemble dosas and parathas, filling them with savory fillings and chutneys that burst with flavor. </h3>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <hr />
        <div style="text-align: center;">
            
            <iframe width="337" height="599" src="https://www.youtube.com/embed/laI5PWA_KC4" title="Maharaja Platter khaya kya😝 #food #thali #foodvideos #streetfood #grilledpaneer #viralfood #viral" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
                
        
        </div>
    </p>
    <footer>
        <small>"all rights reserved."</small>
    </footer>
</body>
</html>